.displayAreaAdmin {
	flex: 100% 1 1;
	background-color: var(--display-bg);
	min-height: 100vh;
	padding: 1rem 1rem;
}

.display-content {
	width: 100%;
	height: fit-content;
	margin: 20% auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.display-content p {
	font-size: 1.25rem;
}

.icon-wrapper {
	width: 5rem;
	height: 5rem;
}

.icons-wrapper svg {
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.file-grid-admin {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-auto-rows: 100px;
	grid-gap: 20px;
	padding: 20px;
	font-size: 14px;
}

.file-card-admin {
	display: flex;
	gap: 10px;
	align-items: center;
	text-align: center;
	overflow: hidden;
	color: var(--light-color);
	background-color: #092635;
	padding: 10px;
	border: 1px solid #5C8374;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.file-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	text-align: center;
	overflow: hidden;
	color: var(--light-color);
	background-color: #092635;
	padding: 10px;
	border: 1px solid #5C8374;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.file-row-admin {
	display: grid;
	grid-template-columns: repeat(5, 1fr) 100px 50px;
	width: 100%;
	grid-gap: 20px;
	overflow: hidden;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	color: var(--light-color);
	background-color: #092635;
	padding: 10px;
	border: 1px solid #5C8374;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.file-name-admin {
	display: flex;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.comment {
	text-align: center;
	overflow: hidden;
}

.header {
	font-weight: bold;
	font-size: 18px;
	background-color: #04141C;
}